.login {
  padding-top: 200px;
  .title {
    text-align: center;
    line-height: 32px;
  }
  .form {
    width: 300px;
    margin: auto;

    .forgot {
      float: right;
    }
    .loginBtn {
      margin-top: 5px;
      width: 100%;
    }
  }
}
