.header {
  background: #fff;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .avator {
    line-height: 32px;
    font-size: 18px;
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
  }
}
