.overview {
  .welcome {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 3px;
    background: #fff;
    margin-bottom: 20px;
    padding: 12px;
  }

  .countType {
    margin-bottom: 10px;
  }

  .viewCard {
    margin-bottom: 20px;
    .viewCardItem {   
      background: #fff;
      height: 100px;
      cursor: pointer;
      overflow: auto;
      display: flex;
      padding: 12px;
      flex-direction: column;
      align-items: center;
      .cardTitle {
        font-size: 20px;
      }
      .cardText {
        font-size: 26px;
      }
    }
  }
}
