.globalInfoTip {
  position: fixed;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  width: 390px;
  background-color: #40a9ff;
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding: 5px 0;
  cursor: pointer;

  .message {
    margin: 0 3px;
  }

  .initBtn {
    color: #faad14;
    text-decoration: underline;
    cursor: pointer;
  }

  .initMessage {
    margin-left: 10px;
  }
}
