@import '@/variable.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
}

.admin-layout {
  width: 100%;
  height: 100%;
}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
.layout-side-menu-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* 定义滚动条轨道 内阴影+圆角 */
.layout-side-menu-scrollbar::-webkit-scrollbar-track {
  background: @primary-color;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}

/* 定义滑块 内阴影+圆角 */
.layout-side-menu-scrollbar::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
.admin-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* 定义滚动条轨道 内阴影+圆角 */
.admin-scrollbar::-webkit-scrollbar-track {
  background: #f7f8fb;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}

/* 定义滑块 内阴影+圆角 */
.admin-scrollbar::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}
